# remap prefix to Control + a like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Better colors
set -g default-terminal screen-256color
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

set -g monitor-activity on
set -g visual-activity on
set -g window-status-current-bg blue

set -g history-limit 4096

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# allow scrolling with the mouse
setw -g mode-mouse on
